{
  "name": "grptx/yii2-smooth-scroll",
  "description": "Smooth Scroll widget for Yii2",
  "type": "yii2-widget",
  "require": {
    "yiisoft/yii2": "^2",
    "bower-asset/smooth-scroll.js": "*"
  },
  "license": "MIT",
  "keywords": [
    "yii2",
    "yii2-widget",
    "smooth-scroll"
  ],
  "authors": [
    {
      "name": "grptx",
      "email": "r.rossetti@melogra.no"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "grptx\\smoothscroll\\": "./src"
    }
  }
}
